<?php

return array(

   // client
 'organization' => 'Empresa',
 'name' => 'Nombre', //Razon social-España
 'website' => 'Sitio Web',
 'work_phone' => 'Teléfono',
 'address' => 'Dirección',
 'address1' => 'Calle',
 'address2' => 'Nº',
 'city' => 'Ciudad',
 'state' => 'Provincia', // Provincia España
 'postal_code' => 'Código Postal',
 'country_id' => 'País',
 'contacts' => 'Contactos',
 'first_name' => 'Nombre',
 'last_name' => 'Apellidos',
 'phone' => 'Teléfono',
 'email' => 'Email',
 'additional_info' => 'Información Adicional',
 'payment_terms' => 'Plazos de Pago', 
 'currency_id' => 'Moneda', 
 'size_id' => 'Tamaño',
 'industry_id' => 'Industria',
 'private_notes' => 'Notas Privadas',

   // invoice
 'invoice' => 'Factura', 
 'client' => 'Cliente',
 'invoice_date' => 'Fecha de Factura',
 'due_date' => 'Fecha de Pago',
 'invoice_number' => 'Número de Factura',
 'invoice_number_short' => 'Factura Nº',
 'po_number' => 'Apartado de Correo',
 'po_number_short' => 'Apdo.',
 'frequency_id' => 'Frecuencia',
 'discount' => 'Descuento',
 'taxes' => 'Impuestos',
 'tax' => 'IVA', //Nombre del Impuesto
 'item' => 'Concepto',
 'description' => 'Descripción',
 'unit_cost' => 'Coste Unitario',
 'quantity' => 'Cantidad',
 'line_total' => 'Total',
 'subtotal' => 'Subtotal',
 'paid_to_date' => 'Pagado',
 'balance_due' => 'Pendiente',
 'invoice_design_id' => 'Diseño',
 'terms' => 'Términos',
 'your_invoice' => 'Su Factura',
 'remove_contact' => 'Eliminar Contacto',
 'add_contact' => 'Añadir Contacto',
 'create_new_client' => 'Crear Nuevo Cliente',
 'edit_client_details' => 'Editar Detalles del Cliente',
 'enable' => 'Activo',
 'learn_more' => 'Más Información',
 'manage_rates' => 'Gestionar Tarifas',
 'note_to_client' => 'Nota para el cliente',
 'invoice_terms' => 'Términos de Facturación',
 'save_as_default_terms' => 'Guardar como términos por defecto',
 'download_pdf' => 'Descargar PDF',
 'pay_now' => 'Pagar Ahora',
 'save_invoice' => 'Guardar Factura',
 'clone_invoice' => 'Clonar Factura',
 'archive_invoice' => 'Archivar Factura',
 'delete_invoice' => 'Eliminar Factura',
 'email_invoice' => 'Enviar Factura por Email',
 'enter_payment' => 'Agregar Pago',
 'tax_rates' => 'Tasas de Impuesto',
 'rate' => 'Tasas',
 'settings' => 'Configuración',
 'enable_invoice_tax' => 'Activar impuesto <b>para la factura</b>',
 'enable_line_item_tax' => 'Activar impuesto <b>por concepto</b>',

   // navigation
 'dashboard' => 'Inicio',
 'clients' => 'Clientes',
 'invoices' => 'Facturas',
 'payments' => 'Pagos',
 'credits' => 'Créditos',
 'history' => 'Historial',
 'search' => 'Búsqueda',
 'sign_up' => 'Registrarse',
 'guest' => 'Invitado',
 'company_details' => 'Detalles de la Empresa',
 'online_payments' => 'Pagos en Linea',
 'notifications' => 'Notificaciones',
 'import_export' => 'Importar/Exportar',
 'done' => 'Hecho',
 'save' => 'Guardar',
 'create' => 'Crear',
 'upload' => 'Subir',
 'import' => 'Importar',
 'download' => 'Descargar',
 'cancel' => 'Cancelar',
 'close' => 'Cerrar',
 'provide_email' => 'Por favor facilita una dirección de email válida.',
 'powered_by' => 'Creado por',//
 'no_items' => 'No hay datos',//

   // recurring invoices
   'recurring_invoices' => 'Facturas recurrentes',
   'recurring_help' => '<p>Enviar facturas automáticamente a clientes semanalmente, bi-mensualmente, mensualmente, trimestral o anualmente. </p>
   <p>Uso :MONTH, :QUARTER or :YEAR para fechas dinámicas. Matemáticas básicas también funcionan bien. Por ejemplo: :MONTH-1.</p>
   <p>Ejemplos de variables dinámicas de factura:</p>
   <ul>
      <li>"Afiliación de gimnasio para el mes de:MONTH" => Afiliación de gimnasio para el mes de julio"</li>
      <li>":YEAR+1 suscripción anual" => "2015 suscripción anual"</li>
      <li>"Retainer payment for :QUARTER+1" => "Pago anticipo de pagos para T2"</li>
   </ul>',

   // dashboard
 'in_total_revenue' => 'Ingreso Total',
 'billed_client' => 'Cliente Facturado',
 'billed_clients' => 'Clientes Facturados',
 'active_client' => 'Cliente Activo',
 'active_clients' => 'Clientes Activos', 
 'invoices_past_due' => 'Facturas Vencidas',
 'upcoming_invoices' => 'Próximas Facturas',
 'average_invoice' => 'Promedio de Facturación',

   // list pages
 'archive' => 'Archivar',
 'delete' => 'Eliminar',
 'archive_client' => 'Archivar Cliente',
 'delete_client' => 'Eliminar Cliente',
 'archive_payment' => 'Archivar Pago',
 'delete_payment' => 'Eliminar Pago',
 'archive_credit' => 'Archivar Crédito',
 'delete_credit' => 'Eliminar Crédito',
 'show_archived_deleted' => 'Mostrar archivados o eliminados en ',
 'filter' => 'Filtrar',
 'new_client' => 'Nuevo Cliente',
 'new_invoice' => 'Nueva Factura',
 'new_payment' => 'Nuevo Pago',
 'new_credit' => 'Nuevo Crédito',
 'contact' => 'Contacto',
 'date_created' => 'Fecha de Creación',
 'last_login' => 'Último Acceso',
 'balance' => 'Balance',
 'action' => 'Acción',
 'status' => 'Estado',
 'invoice_total' => 'Total Facturado',
 'frequency' => 'Frequencia',
 'start_date' => 'Fecha de Inicio',
 'end_date' => 'Fecha de Finalización',
 'transaction_reference' => 'Referencia de Transacción',
 'method' => 'Método',
 'payment_amount' => 'Valor del Pago',
 'payment_date' => 'Fecha de Pago',
 'credit_amount' => 'Cantidad de Crédito',
 'credit_balance' => 'Balance de Crédito',
 'credit_date' => 'Fecha de Crédito',
 'empty_table' => 'Tabla vacía',
 'select' => 'Seleccionar',
 'edit_client' => 'Editar Cliente',
 'edit_invoice' => 'Editar Factura',

   // client view page
 'create_invoice' => 'Crear Factura',
 'Create Invoice' => 'Crear Factura',
 'enter_credit' => 'Agregar Crédito',
 'last_logged_in' => 'Último inicio de sesión',
 'details' => 'Detalles',
 'standing' => 'Situación', //
 'credit' => 'Crédito',
 'activity' => 'Actividad',
 'date' => 'Fecha',
 'message' => 'Mensaje',
 'adjustment' => 'Ajustes',
 'are_you_sure' => '¿Está Seguro?',

   // payment pages
   'payment_type_id' => 'Tipo de pago',
   'amount' => 'Cantidad',

   // account/company pages
   'work_email' => 'Correo electrónico de la empresa',
   'language_id' => 'Idioma',
   'timezone_id' => 'Zona horaria',
   'date_format_id' => 'Formato de fecha',
   'datetime_format_id' => 'Formato de Fecha/Hora',
   'users' => 'Usuarios',
   'localization' => 'Localización',
   'remove_logo' => 'Eliminar logo',
   'logo_help' => 'Formatos aceptados: JPEG, GIF y PNG. Altura recomendada: 120px',
   'payment_gateway' => 'Pasarela de pago',
   'gateway_id' => 'Proveedor',
   'email_notifications' => 'Notificaciones de email',
   'email_sent' => 'Avísame por email cuando una factura <b>se envía</b>',
   'email_viewed' => 'Avísame por email cuando una factura <b>se visualiza</b>',
   'email_paid' => 'Avísame por email cuando una factura <b>se paga</b>',
   'site_updates' => 'Actualizaciones del sitio',
   'custom_messages' => 'Mensajes a medida',
   'default_invoice_terms' => 'Configurar términos de factura por defecto',
   'default_email_footer' => 'Configurar firma de email por defecto',
   'import_clients' => 'Importar datos del cliente',
   'csv_file' => 'Seleccionar archivo CSV',
   'export_clients' => 'Exportar datos del cliente',
   'select_file' => 'Seleccionar archivo',
   'first_row_headers' => 'Usar la primera fila como encabezados',
   'column' => 'Columna',
   'sample' => 'Ejemplo',
   'import_to' => 'Importar a',
   'client_will_create' => 'cliente se creará', //What is this for, context of it's use
   'clients_will_create' => 'clientes se crearan', //What is this for, context of it's use

   // application messages
   'created_client' => 'cliente creado con éxito',
   'created_clients' => ':count clientes creados con éxito',
   'updated_settings' => 'Configuración actualizada con éxito',
   'removed_logo' => 'Logo eliminado con éxito',
   'sent_message' => 'Mensaje enviado con éxito',
   'invoice_error' => 'Seleccionar cliente y corregir errores.',
   'limit_clients' => 'Lo sentimos, se ha pasado del límite de :count clientes',
   'payment_error' => 'Ha habido un error en el proceso de tu pago. Inténtalo de nuevo más tarde.',
   'registration_required' => 'Inscríbete para enviar una factura',
   'confirmation_required' => 'Por favor confirma tu dirección de correo electrónico',
   'updated_client' => 'Cliente actualizado con éxito',
   'created_client' => 'Cliente creado con éxito',
   'archived_client' => 'Cliente archivado con éxito',
   'archived_clients' => ':count clientes archivados con éxito',
   'deleted_client' => 'Cliente eliminado con éxito',
   'deleted_clients' => ':count clientes eliminados con éxito',
   'updated_invoice' => 'Factura actualizada con éxito',
   'created_invoice' => 'Factura creada con éxito',
   'cloned_invoice' => 'Factura clonada con éxito',
   'emailed_invoice' => 'Factura enviada con éxito',
   'and_created_client' => 'y cliente creado ',
   'archived_invoice' => 'Factura archivada con éxito',
   'archived_invoices' => ':count facturas archivados con éxito',
   'deleted_invoice' => 'Factura eliminada con éxito',
   'deleted_invoices' => ':count facturas eliminadas con éxito',
   'created_payment' => 'Pago creado con éxito',
   'archived_payment' => 'Pago archivado con éxito',
   'archived_payments' => ':count pagos archivados con éxito',
   'deleted_payment' => 'Pago eliminado con éxito',
   'deleted_payments' => ':count pagos eliminados con éxito',
   'applied_payment' => 'Pago aplicado con éxito',
   'created_credit' => 'Crédito creado con éxito',
   'archived_credit' => 'Crédito archivado con éxito',
   'archived_credits' => ':count creditos archivados con éxito',
   'deleted_credit' => 'Créditos eliminados con éxito',
   'deleted_credits' => ':count creditos eliminados con éxito',
   // Emails
   'confirmation_subject' => 'Corfimación de tu cuenta en Invoice Ninja',
   'confirmation_header' => 'Confirmación de Cuenta',
   'confirmation_message' => 'Por favor, haz click en el enlace de abajo para confirmar tu cuenta.',
   'invoice_subject' => 'Nueva factura de :account',
   'invoice_message' => 'Para visualizar tu factura por un importe de :amount, haz click en el enlace de abajo.',
   'payment_subject' => 'Pago recibido',
   'payment_message' => 'Gracias por tu pago de :amount.',
   'email_salutation' => 'Estimado :name,',
   'email_signature' => 'Un cordial saludo,',
   'email_from' => 'El equipo de Invoice Ninja ',
   'user_email_footer' => 'Para ajustar la configuración de las notificaciones de tu email, visita '.SITE_URL.'/company/notifications',
   'invoice_link_message' => 'Para visualizar la factura de cliente, haz clic en el enlace abajo:',
   'notification_invoice_paid_subject' => 'La factura :invoice ha sido pagada por el cliente :client',
   'notification_invoice_sent_subject' => 'La factura :invoice ha sido enviada a el cliente :client',
   'notification_invoice_viewed_subject' => 'La factura :invoice ha sido visualizado por el cliente:client',
   'notification_invoice_paid' => 'Un pago por valor de :amount se ha realizado por el cliente :client a la factura :invoice.',
   'notification_invoice_sent' => 'La factura :invoice por valor de :amount fue enviada al cliente :cliente.',
   'notification_invoice_viewed' => 'La factura :invoice por valor de :amount fue visualizada por el cliente :client.',
   'reset_password' => 'Puedes reconfigurar la contraseña de tu cuenta haciendo clic en el siguiente enlace:',
   'reset_password_footer' => 'Si no has solicitado un cambio de contraseña, por favor contactate con nosostros: ' . CONTACT_EMAIL,

   // Payment page
   'secure_payment' => 'Pago seguro',
   'card_number' => 'Número de tarjeta',
   'expiration_month' => 'Mes de caducidad', 
   'expiration_year' => 'Año de caducidad',
   'cvv' => 'CVV',

   // Security alerts
   'confide' => array(
      'too_many_attempts' => 'Demasiados intentos fallidos. Inténtalo de nuevo en un par de minutos.',
      'wrong_credentials' => 'Contraseña o email incorrecto.',
      'confirmation' => '¡Tu cuenta se ha confirmado!',
      'wrong_confirmation' => 'Código de confirmación incorrecto.',
      'password_forgot' => 'La información sobre el cambio de tu contraseña se ha enviado a tu dirección de correo electrónico.',
      'password_reset' => 'Tu contraseña se ha cambiado con éxito.',
      'wrong_password_reset' => 'Contraseña no válida. Inténtalo de nuevo',
      ),

   // Pro Plan
   'pro_plan' => [
   'remove_logo' => ':link haz click para registrarte y poder eliminar el logo de Invoice Ninja', 
   'remove_logo_link' => 'Haz click aquí',
   ],
   'logout' => 'Cerrar sesión',   
   'sign_up_to_save' => 'Registrate para guardar tu trabajo', 
   'agree_to_terms' =>'Estoy de acuerdo con los términos de Invoice Ninja :terms',
   'terms_of_service' => 'Términos de servicio',
   'email_taken' => 'Esta dirección de correo electrónico ya se ha registrado',
   'working' => 'Procesando',
   'success' => 'Éxito',
   'success_message' => 'Te has registrado con éxito. Por favor, haz click en el enlace del correo de confirmación para verificar tu dirección de correo electrónico.',
   'erase_data' => 'Esta acción eliminará todos tus datos de forma permanente.',
   'password' => 'Contraseña',

   'pro_plan_product' => 'Plan Pro',
   'pro_plan_description' => 'Un año de inscripción en el Plan Pro de Invoice Ninja.',
   'pro_plan_success' => '¡Gracias por unirte a Invoice Ninja! Al realizar el pago de tu factura, se iniciara tu PLAN PRO.',
   'unsaved_changes' => 'Tienes cambios sin guardar',
   'custom_fields' => 'Campos a medida',
   'company_fields' => 'Campos de la empresa',
   'client_fields' => 'Campos del cliente',
   'field_label' => 'Etiqueta del campo',
   'field_value' => 'Valor del campo',
   'edit' => 'Editar',
   'view_as_recipient' => 'Ver como destinitario',   

   // product management
   'product_library' => 'Inventario de productos',
   'product' => 'Producto',
   'products' => 'Productos',
   'fill_products' => 'Auto-rellenar productos',
   'fill_products_help' => 'Seleccionar un producto automáticamente <b>configurará la descripción y coste</b>',
   'update_products' => 'Auto-actualizar productos',
   'update_products_help' => 'Actualizar una factura automáticamente <b>actualizará los productos</b>',
   'create_product' => 'Crear Producto',
   'edit_product' => 'Editar Producto',
   'archive_product' => 'Archivar Producto',
   'updated_product' => 'Producto actualizado con éxito',
   'created_product' => 'Producto creado con éxito',
   'archived_product' => 'Producto archivado con éxito',
   'pro_plan_custom_fields' => ':link haz click para activar campos a medida',
   'advanced_settings' => 'Configuración Avanzada',
   'pro_plan_advanced_settings' => ':link haz click para activar la configuración avanzada',
   'invoice_design' => 'Diseño de factura',
   'specify_colors' => 'Especificar colores',
   'specify_colors_label' => 'Seleccionar los colores para usar en las facturas',
   'chart_builder' => 'Constructor de graficos',
   'ninja_email_footer' => 'Usa :site para facturar a tus clientes y recibir pagos de forma gratuita!',
   'go_pro' => 'Hazte Pro',

   // Quotes
   'quote' => 'Presupuesto',
   'quotes' => 'Presupuestos',
   'quote_number' => 'Numero de Presupuesto',
   'quote_number_short' => 'Presupuesto Nº ',
   'quote_date' => 'Fecha Presupuesto',
   'quote_total' => 'Total Presupuestado',
   'your_quote' => 'Su Presupuesto',
   'total' => 'Total',
   'clone' => 'Clonar',
   'new_quote' => 'Nuevo Presupuesto',
   'create_quote' => 'Crear Presupuesto',
   'edit_quote' => 'Editar Presupuesto',
   'archive_quote' => 'Archivar Presupuesto',
   'delete_quote' => 'Eliminar Presupuesto',
   'save_quote' => 'Guardar Presupuesto',
   'email_quote' => 'Enviar Presupuesto',
   'clone_quote' => 'Clonar Presupuesto',
   'convert_to_invoice' => 'Convertir a Factura',
   'view_invoice' => 'Ver Factura',
   'view_quote' => 'Ver Presupuesto',
   'view_client' => 'Ver Cliente',
   'updated_quote' => 'Presupuesto actualizado con éxito',
   'created_quote' => 'Presupuesto creado con éxito',
   'cloned_quote' => 'Presupuesto clonado con éxito',
   'emailed_quote' => 'Presupuesto enviado con éxito',
   'archived_quote' => 'Presupuesto archivado con éxito',
   'archived_quotes' => ':count Presupuestos archivados con exito',
   'deleted_quote' => 'Presupuesto eliminado con éxito',
   'deleted_quotes' => ':count Presupuestos eliminados con exito',
   'converted_to_invoice' => 'Presupuesto convertido a factura con éxito',
   'quote_subject' => 'Nuevo Presupuesto de :account',
   'quote_message' => 'Para ver el presupuesto por un importe de :amount, haga click en el enlace de abajo.',
   'quote_link_message' => 'Para ver su presupuesto haga click en el enlace de abajo:',
   'notification_quote_sent_subject' => 'El presupuesto :invoice enviado al cliente :client',
   'notification_quote_viewed_subject' => 'El presupuesto :invoice fue visto por el cliente :client',
   'notification_quote_sent' => 'El presupuesto :invoice por un valor de :amount, ha sido enviado al cliente :client.',
   'notification_quote_viewed' => 'El presupuesto :invoice por un valor de :amount ha sido visto por el cliente :client.', 
  
   'session_expired' => 'Tu sesión ha caducado.',
   'invoice_fields' => 'Campos de factura',
   'invoice_options' => 'Opciones de factura',
   'hide_quantity' => 'Ocultar cantidad',
   'hide_quantity_help' => 'Si las cantidades de tus partidas siempre son 1, entonces puedes organizar tus facturas mejor al no mostrar este campo.',
   'hide_paid_to_date' => 'Ocultar valor pagado a la fecha',
   'hide_paid_to_date_help' => 'Solo mostrar la opción “Pagado a la fecha” en tus facturas en cuanto se ha recibido un pago.',
   'charge_taxes' => 'Cargar impuestos',
   'user_management' => 'Gestión de usuarios',
   'add_user' => 'Añadir usuario',
   'send_invite' => 'Enviar invitación', //Context for its use
   'sent_invite' => 'Invitación enviada con éxito',
   'updated_user' => 'Usuario actualizado con éxito',
   'invitation_message' => ':invitor te ha invitado a unirte a su cuenta en Invoice Ninja.',
   'register_to_add_user' => 'Regístrate para añadir usuarios',
   'user_state' => 'Estado',
   'edit_user' => 'Editar Usuario',
   'delete_user' => 'Eliminar Usuario',
   'active' => 'Activar',
   'pending' => 'Pendiente',
   'deleted_user' => 'Usuario eliminado con éxito',
   'limit_users' => 'Lo sentimos, esta acción excederá el límite de ' . MAX_NUM_USERS . ' usuarios',
   'confirm_email_invoice' => '¿Estás seguro que quieres enviar esta factura?',
   'confirm_email_quote' => '¿Estás seguro que quieres enviar este presupuesto?',
   'confirm_recurring_email_invoice' => 'Se ha marcado esta factura como recurrente, ¿estás seguro que quieres enviar esta factura?',
   'cancel_account' => 'Cancelar Cuenta',
   'cancel_account_message' => 'AVISO: Esta acción eliminará todos tus datos de forma permanente.',
   'go_back' => 'Atrás',
   'data_visualizations' => 'Visualización de datos',
   'sample_data' => 'Datos de ejemplo',
   'hide' => 'Ocultar',
   'new_version_available' => 'Hay una nueva versión de :releases_link disponible. Estás utilizando la versión :user_version, la última versión es :latest_version',
   'invoice_settings' => 'Configuración de facturas',
   'invoice_number_prefix' => 'Prefijo de facturación',
   'invoice_number_counter' => 'Numeración de facturación',
   'quote_number_prefix' => 'Prejijo de presupuestos',
   'quote_number_counter' => 'Numeración de presupuestos',
   'share_invoice_counter' => 'Compartir la numeración para presupuestos y facturas',
   'invoice_issued_to' => 'Factura emitida a',
   'invalid_counter' => 'Para evitar posibles conflictos, por favor crea un prefijo de facturación y de presupuestos.',
   'mark_sent' => 'Marcar como enviado',

   'gateway_help_1' => ':link para registrarse en Authorize.net.',
   'gateway_help_2' => ':link para registrarse en Authorize.net.',
   'gateway_help_17' => ':link para obtener su firma API de PayPal.',
   'gateway_help_23' => 'Nota: utilizar su clave de API secreta, no es su clave de API publica.',
   'gateway_help_27' => ':link para registrarse en TwoCheckout.',

 'more_designs' => 'Más diseños',
 'more_designs_title' => 'Diseños adicionales para factura',
 'more_designs_cloud_header' => 'Pase a Pro para añadir más diseños de facturas',
 'more_designs_cloud_text' => '',
 'more_designs_self_host_header' => 'Obtenga 6 diseños más para facturas por sólo 20€',
 'more_designs_self_host_text' => '',
 'buy' => 'Comprar',
 'bought_designs' => 'Añadidos con exito los diseños de factura',

   'sent' => 'Enviadas',
   'timesheets' => 'Parte de Horas',

   'payment_title' => 'Introduzca su dirección de facturación y la infomración de su tarjeta de crédito',
   'payment_cvv' => '*los tres últimos dígitos de la parte posterior de su tarjeta',
   'payment_footer1' => '*La dirección de facturación debe coincidir con la de la tarjeta de crédito.',
   'payment_footer2' => '*Por favor, haga click en "Pagar Ahora" sólo una vez - esta operación puede tardar hasta 1 minuto en procesarse.',
   'vat_number' => 'NIF/CIF',

   'id_number' => 'Número de Identificación',
   'white_label_link' => 'Marca Blanca" ',
   'white_label_text' => 'Obtener una licencia de marca blanca por $'.WHITE_LABEL_PRICE.' para quitar la marca de Invoice Ninja de la parte superior de las páginas del cliente.',  
   'white_label_header' => 'Marca Blanca',
   'bought_white_label' => 'Se ha conseguido con exito la licencia de Marca Blanca',
   'white_labeled' => 'Marca Blanca',

  'restore' => 'Restaurar',
  'restore_invoice' => 'Restaurar Factura',
  'restore_quote' => 'Restaurar Presupuesto',
  'restore_client' => 'Restaurar Cliente',
  'restore_credit' => 'Restaurar Crédito',
  'restore_payment' => 'Restaurar Pago',

  'restored_invoice' => 'Factura restaurada con éxito',
  'restored_quote' => 'Presupuesto restaurado con éxito',
  'restored_client' => 'Cliente restaurado con éxito',
  'restored_payment' => 'Pago restaurado con éxito',
  'restored_credit' => 'Crédito restaurado con éxito',
  
  'reason_for_canceling' => 'Ayudenos a mejorar nuestro sitio diciendonos porque se va, Gracias',
  'discount_percent' => 'Porcentaje',
  'discount_amount' => 'Cantidad',

  'invoice_history' => 'Historial de Facturas',
  'quote_history' => 'Historial de Presupuestos',
  'current_version' => 'Versión Actual',
  'select_versiony' => 'Seleccione la Versión',
  'view_history' => 'Ver Historial',

  'edit_payment' => 'Editar Pago',
  'updated_payment' => 'Pago actualizado correctamente',
  'deleted' => 'Eliminado',
  'restore_user' => 'Restaurar Usuario',
  'restored_user' => 'Usuario restaurado correctamente',
  'show_deleted_users' => 'Mostrar usuarios eliminados',
  'email_templates' => 'Plantillas de Email',
  'invoice_email' => 'Email de Facturas',
  'payment_email' => 'Email de Pagos',
  'quote_email' => 'Email de Presupuestos',
  'reset_all' => 'Restablecer Todos',
  'approve' => 'Aprobar',  

  'token_billing_type_id' => 'Token Billing',// ¿?
  'token_billing_help' => 'Permite almacenar tarjetas de crédito para posteriormente realizarles el cobro.',
  'token_billing_1' => 'Deshabilitar',
  'token_billing_2' => 'La casilla Opt-In se muestra pero no está seleccionada',
  'token_billing_3' => 'La casilla Opt-Out se muestra y se selecciona',
  'token_billing_4' => 'Siempre',
  'token_billing_checkbox' => 'Almacenar datos de la tarjeta de crédito',
  'view_in_stripe' => 'Ver en Stripe',
  'use_card_on_file' => 'Use card on file', //¿?
  'edit_payment_details' => 'Editar detalles de pago',
  'token_billing' => 'Guardar datos de la tarjeta',
  'token_billing_secure' => 'Los datos serán almacenados de forma segura por :stripe_link',

  'support' => 'Soporte',
  'contact_information' => 'Información de Contacto',
  '256_encryption' => 'Encriptación de 256-Bit',
  'amount_due' => 'Importe a pagar',
  'billing_address' => 'Dirección de Envio',
  'billing_method' => 'Método de facturación',
  'order_overview' => 'Lista de pedidos',
  'match_address' => '*La dirección debe coincidir con la dirección asociada a la tarjeta de crédito.',
  'click_once' => '*Por favor, haga clic en "Pagar ahora" sólo una vez - la operación puede tardar hasta 1 minuto en serprocesada.',

  'default_invoice_footer' => 'Establecer pie de página por defecto en factura',
  'invoice_footer' => 'Pie de página de la factura',
  'save_as_default_footer' => 'Guardar como pie de página por defecto',

  'token_management' => 'administración Tokent',
  'tokens' => 'Tokens',
  'add_token' => 'Agregar Token',
  'show_deleted_tokens' => 'Mostrar tokens eliminados',
  'deleted_token' => 'Token eliminado correctamente',
  'created_token' => 'Token creado correctamente',
  'updated_token' => 'Token actualizado correctamente',
  'edit_token' => 'Editar Token',
  'delete_token' => 'Eliminar Token',
  'token' => 'Token',

  'add_gateway' => 'Agregar Pasarela',
  'delete_gateway' => 'Eliminar Pasarela',
  'edit_gateway' => 'Editar Pasarela',
  'updated_gateway' => 'Pasarela actualizada correctamente',
  'created_gateway' => 'Pasarela creada correctamente',
  'deleted_gateway' => 'Pasarela eliminada correctamente',
  'pay_with_paypal' => 'PayPal',
  'pay_with_card' => 'Tarjeta de Crédito',

  'change_password' => 'Cambiar Contraseña',
  'current_password' => 'Contraseña Actual',
  'new_password' => 'Nueva Contraseña',
  'confirm_password' => 'Confirmar Contraseña',
  'password_error_incorrect' => 'La contraseña actual es incorrecta.',
  'password_error_invalid' => 'La nueva contraseña no es válida.',
  'updated_password' => 'Contraseña actualizada correctamente',

  'api_tokens' => 'API Tokens',
  'users_and_tokens' => 'Usuarios & Tokens',
  'account_login' => 'Iniciar Sesión',
  'recover_password' => 'Recuperar su contraseña',
  'forgot_password' => '¿Olvidaste tu contraseña?',
  'email_address' => 'Dirección de Email',
  'lets_go' => 'Acceder',
  'password_recovery' => 'Recuperar Contraseña',
  'send_email' => 'Enviar email',
  'set_password' => 'Establecer Contraseña',
  'converted' => 'Modificada',

 // Error
  'Whoops, looks like something went wrong.' => 'Vaya, parece que algo salió mal',
  'Sorry, the page you are looking for could not be found.' => 'Lo sentimos, la página que está buscando no se pudo encontrar.',
    


);
